#Main Forge Access Transformer configuration file
# Biome

public-f net.minecraft.world.biome.Biome field_76751_G # downfall
public-f net.minecraft.world.biome.Biome field_76750_F # temperature
# public-f net.minecraft.world.biome.Biome field_205423_b # precipitation
public-f net.minecraft.world.biome.Biome field_201878_av # precipitation
public net.minecraft.client.renderer.GameRenderer field_78529_t # renderUpdateCount
